header{
    padding-top: 10svh;
    display: flex; flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

header .logo{height: 8svh;}


header video{
    flex: 1;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border);
}

header .desktop-height{
    height: calc(100svh - 10svh - 20px);
    overflow: hidden;

    display: flex; flex-direction: column;
    gap: 30px;
    align-items: center; justify-content: space-between;
}

header .first-info{
    padding: 0 20px;
    width: 100%;
    display: flex; flex-direction: row;
    justify-content: space-between; align-items: end;
}

header .first-info .left{
    display: flex; flex-direction: column;
}

header .first-info .left h2{ font-size: 18px; line-height: 0; color: var(--orange);}
header .first-info .left h1{ font-size: 40px; font-weight: 700;}

header .first-info .right{
    display: flex; flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

/* DESCRIPTION   DESCRIPTION   DESCRIPTION   DESCRIPTION   DESCRIPTION   DESCRIPTION   DESCRIPTION*/


#description{
    width: 100%;
    padding: 0 20px 30svh;
    display: flex;  flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}

#description .tools{
    display: flex; gap: 15px;
}

#description .tools img{ height: 40px;}
#description p{
    margin-top: 30px;
    font-size: 22px;
    width: 550px;
}

/* PRESENTATION   PRESENTATION   PRESENTATION   PRESENTATION   PRESENTATION   PRESENTATION   PRESENTATION*/

#presentation {
    display: flex; flex-direction: column;
    gap: 15px;
}

#presentation img{border-radius: 16px; width: 100%;height: 100%;}

#presentation .one{ width: 100%; border-radius: 24px;}
#presentation .duo, #presentation .little, #presentation .big{ display: grid; gap: 15px;}

#presentation .duo{ grid-template-columns: 1fr 1fr;}
#presentation .little { grid-template-columns: 1fr 2fr;}
#presentation .big { grid-template-columns: 2fr 1fr;}


#presentation article{
    padding: 200px 20px 100px;
    display: flex; flex-direction: column;
}

#presentation article h3{ font-size: 18px; line-height: 0; color: var(--orange);}
#presentation article h4{ font-size: 40px; font-weight: 300;}
#presentation article p{
    margin-top: 30px;
    font-size: 22px;
    width: 550px;
}

#presentation .article-design{ align-items: end;}
#presentation .article-design p{ text-align: end;}

#presentation .mobile{
    display: flex;
    justify-content: space-between;
    height: calc(100svh - 80px);
    width: 100%;
}

#presentation .mobile img{
    width: auto; height: 100%;
    border-radius: 40px;
}
#presentation .mobile-border img{
    border: 2px solid black;
}

/* NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT   NEXT*/

#next{ display: flex; gap: 100px; padding: 15svh 0 0;}

#next a{
    width: calc(100% * 1/3);
    aspect-ratio: 27/10;
    border-radius: 20px;
    display: flex;
    align-items: center; justify-content: center;
}

#next a p {
    font-size: 40px;
    color: white;
}

.a-overlay{
    animation: a-overlay 1s ease-in-out forwards;
    background-blend-mode: multiply;
}

@keyframes a-overlay {
    0%{background-color: rgba(0,0,0,0); background-size: 100%;}
    70%{background-size: 110%;}
    100%{background-color: rgba(0,0,0,0.6); background-size: 110%;}
}

.p-animation{animation: p-animation 0.6s ease-in-out forwards;}

@keyframes p-animation {
    from{opacity: 0;}
    to{opacity: 1;}
}

#next .essencial{background-image: url(../assets/project/essencial/essencial-bild.jpg);}
#next .mymixx{background-image: url(../assets/project/mymixx/mymixx-bild.jpg);}
#next .gleichklang{background-image: url(../assets/project/gleichklang/gleichklang-bild.jpg);}